{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISAAMISLocalConnectionString": "Host = localhost;Port = 3306; Database = misa.amis; User Id = vlvu;Password = 123456;Convert Zero Datetime=True;",
    "MISAAMISConnectionString": "Host = 47.241.69.179;Port = 3306;Database = Web06.TEST.MF904.VLVU;User Id=dev;Password = 12345678;"
  }
}
